# pcf-ers-dotnetcore-demo

./: .dockerignore  .gitattributes  .gitignore  README.md  SpringBootAdmin.url  Tiltfile  docker-compose.yaml  docker-compose.yml  manifest-tilt.yml  manifest.yml  nuget.config  pcf-ers-dotnetcore-demo.sln  sql.json  sso-binding.json  test.yaml
.nuke/: build.schema.json  parameters.json
.nuke/temp/dotnet-unix/: dotnet
.nuke/temp/dotnet-unix/host/fxr/7.0.3/: libhostfxr.dylib
.nuke/temp/dotnet-unix/host/fxr/7.0.4/: libhostfxr.dylib
.nuke/temp/dotnet-unix/sdk-manifests/7.0.100/microsoft.net.sdk.android/: WorkloadManifest.json  WorkloadManifest.targets
.nuke/temp/dotnet-unix/sdk-manifests/7.0.100/microsoft.net.sdk.ios/: WorkloadManifest.json  WorkloadManifest.targets
.nuke/temp/dotnet-unix/sdk-manifests/7.0.100/microsoft.net.sdk.maccatalyst/: WorkloadManifest.json  WorkloadManifest.targets
.nuke/temp/dotnet-unix/sdk-manifests/7.0.100/microsoft.net.sdk.macos/: WorkloadManifest.json  WorkloadManifest.targets
.nuke/temp/dotnet-unix/sdk-manifests/7.0.100/microsoft.net.sdk.maui/: WorkloadManifest.json  WorkloadManifest.targets
.nuke/temp/dotnet-unix/sdk-manifests/7.0.100/microsoft.net.sdk.tvos/: WorkloadManifest.json  WorkloadManifest.targets
.nuke/temp/dotnet-unix/sdk-manifests/7.0.100/microsoft.net.workload.emscripten.net6/: WorkloadManifest.json
.nuke/temp/dotnet-unix/sdk-manifests/7.0.100/microsoft.net.workload.emscripten.net7/: WorkloadManifest.json
.nuke/temp/dotnet-unix/sdk-manifests/7.0.100/microsoft.net.workload.mono.toolchain.net6/: WorkloadManifest.json  WorkloadManifest.targets
.nuke/temp/dotnet-unix/sdk-manifests/7.0.100/microsoft.net.workload.mono.toolchain.net7/: WorkloadManifest.json  WorkloadManifest.targets
.nuke/temp/dotnet-unix/sdk/7.0.200/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.Common.CurrentVersion.targets  Microsoft.Common.tasks  Microsoft.Managed.After.targets  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TestPlatform.PlatformAbstractions.deps.json  Microsoft.VisualStudio.TestPlatform.ObjectModel.deps.json  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  dotnet.deps.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-7.0.runtimeconfig.json  testhost-latest.runtimeconfig.json  vstest.console.deps.json  vstest.console.dll.config  vstest.console.runtimeconfig.json
.nuke/temp/dotnet-unix/sdk/7.0.200/FSharp/: Microsoft.FSharp.Targets  fsi.deps.json  fsi.runtimeconfig.json
.nuke/temp/dotnet-unix/sdk/7.0.200/Roslyn/: Microsoft.Build.Tasks.CodeAnalysis.deps.json  Microsoft.Managed.Core.CurrentVersions.targets  Microsoft.VisualBasic.Core.targets
.nuke/temp/dotnet-unix/sdk/7.0.200/trustedroots/: codesignctl.pem  timestampctl.pem
.nuke/temp/dotnet-unix/sdk/7.0.202/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.Common.CrossTargeting.targets  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TemplateEngine.Cli.xml  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  RuntimeIdentifierGraph.json  datacollector.deps.json  dotnet.deps.json  minimumMSBuildVersion  package.deps.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-7.0.runtimeconfig.json  testhost-latest.runtimeconfig.json  vstest.console.runtimeconfig.json
.nuke/temp/dotnet-unix/sdk/7.0.202/AppHostTemplate/: apphost
.nuke/temp/dotnet-unix/sdk/7.0.202/FSharp/: Microsoft.FSharp.Core.NetSdk.props  Microsoft.FSharp.NetSdk.props  fsc.runtimeconfig.json  fsi.deps.json
.nuke/temp/dotnet-unix/sdk/7.0.202/Roslyn/: Microsoft.Build.Tasks.CodeAnalysis.deps.json  Microsoft.CSharp.Core.targets
.nuke/temp/dotnet-unix/shared/Microsoft.AspNetCore.App/7.0.3/: .version  Microsoft.AspNetCore.App.deps.json  Microsoft.AspNetCore.App.runtimeconfig.json
.nuke/temp/dotnet-unix/shared/Microsoft.AspNetCore.App/7.0.4/: .version  Microsoft.AspNetCore.App.deps.json  (+1 more)
config/: application.yaml  config.csproj  ers-blue.yml  ers-development.yml  ers.yaml
rsync-exec/: resync.sh  run.sh
services/: create-config-server.bat  create-config-server.md  docker-compose.yml  gitconfig.json
src/: .ignore  ExtensionMethods.cs  HelperClientBuilder.cs  Hotfix.cs  Program.cs  SimulatedClientCertInHeaderHttpHandler.cs  SkipCertValidationHttpHandler.cs  Startup.cs  TasClientCertificateHttpHandler.cs  WebHostExtensions.cs  appsettings.Backend.yaml  appsettings.Development.yaml  appsettings.development.json  appsettings.json  appsettings.yaml  git.properties  pcf-ers-dotnetcore-demo.csproj
src/Controllers/: BlueGreenController.cs  ConfigurationController.cs  HomeController.cs  LoggingController.cs  SecurityController.cs  ServiceDiscoveryController.cs  ServicesController.cs
src/LocalCerts/: LocalCertificateWriter.cs
src/Migrations/: 20210420024153_Initial.Designer.cs  20210420024153_Initial.cs  AttendeeContextModelSnapshot.cs
src/Models/: AppEnv.cs  Attendee.cs  DbConnectionInfo.cs  DiscoveredService.cs  SecurityPolicy.cs
src/Properties/: launchSettings.json
src/Repositories/: AttendeeContext.cs
src/Views/: _Layout.cshtml  _Layout2.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Views/BlueGreen/: Index.cshtml
src/Views/Configuration/: Index.cshtml
src/Views/Home/: BlueGreen - Copy.cshtml  BlueGreen.cshtml  HighAvailability.cshtml  Index.cshtml  Services.cshtml
src/Views/Logging/: Index.cshtml
src/Views/Security/: Index.cshtml  Mtls.cshtml  Mtls.cshtml.cs  OpenIdConnect.cshtml
src/Views/ServiceDiscovery/: Index.cshtml
src/Views/Services/: Index.cshtml
src/wwwroot/css/: custom.css
src/wwwroot/js/: sb-admin-2.js
(+211 files in other folders)
