<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
<!--    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>-->
<!--    <PublishWithAspNetCoreTargetManifest>true</PublishWithAspNetCoreTargetManifest>-->
    <AssemblyName>Articulate</AssemblyName>
    <RootNamespace>Articulate</RootNamespace>
    <IsPackable>true</IsPackable>
    <AppName>ers</AppName>
    <ConfigDir>..\config</ConfigDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Steeltoe.Connector.EFCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Connector.CloudFoundry" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="3.0.2" />
<!--    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.0.2" />-->
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Management.TaskCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Security.Authentication.CloudFoundryCore" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="git.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Views\Shared" />
  </ItemGroup>
  <Target Name="_GitProperties" AfterTargets="CoreCompile">
    <WriteLinesToFile File="git.properties" Lines="git.remote.origin.url=$(GitRoot)" Overwrite="true" />
    <WriteLinesToFile File="git.properties" Lines="git.build.version=$(GitBaseVersion)" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.commit.id.abbrev=$(GitCommit)" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.commit.id=$(GitSha)" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.tags=$(GitTag)" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.branch=$(GitBranch)" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.build.time=$([System.DateTime]::Now.ToString('O'))" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.build.user.name=$([System.Environment]::GetEnvironmentVariable('USERNAME'))" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.build.host=$([System.Environment]::GetEnvironmentVariable('COMPUTERNAME'))" Overwrite="false" />
  </Target>
  <ItemGroup>
    <!--    <_Config Include="$(ConfigDir)\$(AppName)-*.y*ml" />-->
<!--    <_Config Include="$(ConfigDir)\$(AppName).y*ml"/>-->
<!--    <Content Include="@(_Config)">-->
<!--      <Link>$([System.String]::Copy('%(filename).json').Replace('$(AppName)-','appsettings.').Replace('$(AppName)','appsettings'))</Link>-->
<!--      <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--    </Content>-->
    <Content Update="appsettings.development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Target Name="Hello">
    <Message Importance="high" Text="@(ContentX->'%(link)')" />
  </Target>
</Project>